-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 30 2021 г., 08:40
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `minecraft_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `login` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `admin`
--

INSERT INTO `admin` (`id`, `login`, `password`) VALUES
(1, 'admin', '0192023a7bbd73250516f069df18b500'),
(3, 'admin2', 'c84258e9c39059a89ab77d846ddab909');

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  `title` varchar(355) DEFAULT NULL,
  `content` longtext DEFAULT NULL,
  `date_upload` datetime DEFAULT current_timestamp(),
  `preview` mediumtext DEFAULT NULL,
  `download_link` varchar(255) DEFAULT NULL,
  `version_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `category_id`, `title`, `content`, `date_upload`, `preview`, `download_link`, `version_id`) VALUES
(65, 1, ' Expansive Weaponry - оружие, настоящее и фантастическое из игр [1.12.2]', '[sjustify]Мод Expansive Weaponry - добавит в игру довольно много разного огнестрельного оружия, как настоящего из реально жизни, так и фантастического из таких игр как Half Life и Halo. Оружие имеет красивые модели, анимации перезарядки, прицеливания, а так же довольно реалистичную физику стрельбы с отдачей.\r\n\r\nЭто частичная переделка мода modularwarfare, который в свою очередь так же является переделкой какого-то старого мода. Сам мод в игру добавляет только верстак для создания оружия, все оружие добавляется при помощи паков и на данный момент есть 3 пака которые, это пак на настоящее оружие, пак на оружие из Half Life и Halo.\r\n\r\nОсновной пак достаточно качественный, а паки по Хейло и Хайл Лайф похуже, как в плане внешнего вида, так и в плане звуков и стрельбы.             ', '2021-04-29 20:59:18', '371619711958851619711141_expansive-weaponry.jpg', '', 6),
(66, 1, 'Big Brain - улучшение ИИ мобов, новые функции [1.16.5]', 'Мод Big Brain - улучшит искусственный интеллект некоторых мобов, а так же добавит некоторые полезные и реалистичные функции в поведении мобов. Так же мод добавит Баклер, это довольно интересный щит-таран.\r\n\r\nThe Buckler - баклер, это нечто вроде щита который используется как таран. Используя его вы побежите с большой скорость (9X обычной) на 0.5 секунды и будете таранить всех на своем пути. При этом мобам будет наноситься урон от 6 до 8 и они будут сильно отлетать. Вы не сможете прыгать, остановиться или поворачивать, потому это может быть опасно.\r\n\r\nБаклер имеет 2 зачарования, первое позволяет дольше заряжать баклер и изменять направление во время зарядки, но убирает защиту для вас. Второе заменяет удар щитом - взрывом, чем выше уровень чар, тем сильнее взрыв, но вы и баклер тоже получаете урон.\r\n\r\nБакслером будут вооружены брутальные пиглины, и это действительно опасно. Найти его можно в сундуках, либо выбить у брутальных пиглинов.             ', '2021-04-29 21:02:57', '891619712177361619701771_big-brain.jpg', '', 10),
(67, 1, ' Dungeons Gear - оружие, броня, артефакты из Майнкрафт данжен [1.16.5] [1.15.2]', 'Мод Dungeons Gear - добавляет в Майнкрафт множество нового оружия, брони и артефактов которые вы могли встретить в игре Майнкрафт Данжен, все предметы функциональны, имеют собственные уникальные особенности и чары, отлично выглядят и прекрасно впишутся в любую сборку.\r\n\r\nАбсолютно все предметы из мода не имеют крафта, найти из можно в данжах, получить дропом или выторговать у торговцев (на высоких уровнях.) Большинство оружия и предметов имеют уникальные магические свойства, они могут накладывать различные эффекты, подобно оригиналу из игры Майнкрафт Данжен.\r\n\r\nНа данный момент мод добавляет около 50 видов холодного оружия ближнего боя, среди которого есть кинжалы, мечи, серпы, косы, булавы, топоры, молоты, копья итд итп. Из уникальных возможностей - любой кинжал, серп или перчатку можно взять в левую руку игрока как доп оружие и атаковать нажимая на ПКМ. Множество видов луков и арбалетов, около 40 видов брони и 20+ артефактов. Для копий, клинков и кнутов - увеличенное расстояние атаки, вы сможете атаковать на расстоянии до 5 блоков.             ', '2021-04-29 21:19:42', '701619713182531598980305_dungeons-gear.jpg', '', 9),
(68, 1, ' Castle Dungeons - данжи замки [1.16.5] [1.15.2] [1.12.2]', 'Мод Castle Dungeons - добавит в майнкрафт новый вид данжей с сокровищами, это заброшенные замки. Данные структуры будут встречаться в мире, вы можете исследовать их, но каждый этаж наполнен спавнерами, и само собой монстрами, потому вас будет ждать сражение.\r\n\r\nСам замок содержит множество комнат, там полно сундуков с классическим игровым лутом, так же там можно разжиться динамитом и сеном, так же есть большая библиотека.            ', '2021-04-29 21:24:45', '851619713485261613383832_castle-dungeons.jpg', '', 10),
(69, 1, ' More underground structures - больше видов подземных структур [1.16.5] [1.15.2]', 'more underground structures - больше видов подземных структур\r\n\r\nМод добавит в майнкрафт больше видов подземных структур. Теперь под землей можно будет найти укрытия путешественников, обычные данжи с сундуками с лутом, подземелья со спавнерами, подземные колодцы, маленькие святыни и новые тип залежи руд (довольно полезная штука).\r\n\r\nОписание новых структур:\r\nСхроны путешественников: мало того что выглядят отлично, так еще и содержат много полезных блоков для путешественников. Эти постройки могут оказаться с паутиной или без, а также есть маленькая и большая версия структур.\r\nПодземелья с сундуками: эти структуры содержат в себе неплохой лут, но могут быть с ловушками. У этих построек есть 3 варианта - джунгли, пустыня и обычный.\r\nПодземелья со спавнерами: теперь можно найти спавнеры в холодных биомах и спавнеры в пустынях.\r\nМаленькие святыни: они могут быть из каменных или адских кирпичей.\r\nПодземный колодец: это небольшая яма с водой, которая образуется под землей.\r\nНебольшие залежи руды: эти жилы могут содержать железо с андезитом или золото с андезитом или лед со снежными глыбами.             ', '2021-04-29 21:26:23', '381619713583221619668526_more-underground-structures-mod.jpg', '', 10),
(70, 4, ' Lighter Bricks - приятные кирпичи [1.16.5] [16px]', 'Lighter Bricks - текстурпак для майнкрафт который заменяет текстуру кирпичей на более приятную. Вы замечали что текстура кирпичей противная? особенно когда их много, этот ресурпак решает эту проблему заменяя старую текстуру кирпича на новую более приятную.             ', '2021-04-29 21:30:55', '801619713855911618935889_14298105_l.jpg', '', 10),
(71, 4, ' Aluzion - ПВП пак [1.17] [1.16.5] [1.15.2] [1.12.2] [1.8.9] [16x]', 'Aluzion PVP - это свежий ПВП пак который имеет собственный стиль всего игрового мира, в нем перерисованы все блоки и есть реалистичные облака. Сам пак выполнен, скорее в ванильном стиле, все это делает этот пак идеальным для повседневной игры.\r\n\r\nЭто не просто пак с PVP функциями, это полноценный текстурпак, все блоки изменены и выглядят очень стильно. От ПВП паков Aluzion получил несколько преимуществ, например маленькие мечи, яркие руды, лук с индикатором натяжения, отсутствие огня при горении.             ', '2021-04-29 21:44:25', '61619714665611618920115_aluzion.png', '', 10),
(72, 4, ' Alternative Reality - красивая реалистичность [1.17] [1.16.5] [128x]', 'Alternative Reality - красивая реалистичность\r\n\r\nИ у нас еще один ресурспак в реалистичном стиле, автор создает его уже давно и помимо текстур с эффектом PBR (3д) добавляет в игру полноценные 3д модели для блоков. Он его частенько апдейтит и сейчас заменено уже больше 600 текстур, причем все они выполнены в этой версии ресурспака в разрешении 128х128 пикселей.\r\n\r\nВ общем и целом классный ресурспак, в нем заменено куча всего и сделано это качественно.             ', '2021-04-29 21:48:12', '98161971489271617766810_alternative-reality-resourcepack.jpg', '', 10),
(73, 4, ' Colormap Reimagined - измененная цветовая палитра [1.17] [1.16.5] [16x]', 'Colormap Reimagined - измененная цветовая палитра\r\n\r\nРесурспак изменит стандартную цветовую схему игры - в основном изменится только природа. Большинство биомов станут более реалистичными и уютными - где-то лес будет темнее, где-то более светлый, а где-то станет более зеленым, менее синим и так далее. Отличный вариант для любителей дефолтных ресурспаков.\r\n\r\nАвтор остался верен традициям дефолтного майнкрафта и внес совсем уж небольшие изменения, но они очень заметны, ибо все это блоки природы.             ', '2021-04-29 21:50:28', '461619715028721617765207_14234177-colormap-reimagined_l.jpg', '', 10),
(74, 4, ' Yuushya - атмосферный текстурпак [1.17] [1.16.5] [1.15.2] [16x]', 'Yuushya - атмосферный текстурпак\r\n\r\nАвтор постарался добавить в майнкрафт больше атмосферы - текстуры теперь более темные и контрастные, заменено много всего - начиная от менюшек, блоков и заканчивая кучей вещей с добавлением дополнительных. Имеется и поддержка последних снапшотов майнкрафта 1.17. Стоит только на скриншоты взглянуть, чтобы понять какую крутую работу проделал автор ресурспака.            ', '2021-04-29 21:53:00', '571619715180731617529581_14217979-pmcrelease_l.jpg', '', 10),
(75, 3, ' Скин - девочка в черно-белом', 'Скин девочки в черно-белой одежде для майнкрафта, на голове у нее кепка, одежда выглядит очень необычно, так как все ее части разных цветов.             ', '2021-04-29 21:56:41', '87161971540190Безымянный.png', '', 1),
(76, 3, ' Скин - игровой слайм', 'Скин игрового голубого слайма для майнкрафта, одет он в белую кофту, на голове у него наушники с микрофоном, на ногах обычные черные штаны - выглядит круто.\r\n             ', '2021-04-29 21:58:36', '33161971551654Безымянный.png', '', 1),
(77, 3, ' Скин - защитник мистического мира', 'Скин защитника мистического мира для майнкрафта, он весь одет в черную одежду, есть немного деталей темно-синего цвета - выглядит это стильно.             ', '2021-04-29 21:59:53', '32161971559342Безымянный.png', '', 1),
(78, 3, ' Скин - энд маг', 'Скин энд мага для майнкрафта, он выполнен в знакомых для энд мира цветах - черном, фиолетовом и синем, лица у него не видно - оно скрыто под капюшоном.             ', '2021-04-29 22:01:50', '77161971571037Безымянный.png', '', 1),
(79, 3, ' Скин - 3д эндермен', 'Скин 3д эндермена для майнкрафта, он выглядит по суи как обычный эндермен - черный с фиолетовым, но по всему скину использован 3д эффект,             ', '2021-04-29 22:03:29', '72161971580959Безымянный.png', '', 1),
(80, 2, ' Raid, Pillage and Village Update - рейды на деревню [1.16.3+]', 'Карта Raid, Pillage and Village Update\r\nЭто карта на которой вам надо отбивать рейды и защищать деревню! Если вы не уследите и все жители умрут то вы проиграете! Но осторожнее! С каждым повышением уровня рейды будут все сложнее и сложнее! Ну что же? Понравилось? Тогда качаем!\r\n\r\nКарта очень хорошо развивает навыки ПВП в версиях 1.9+ Если вы хотите поставить карте диз за то что в 1.14 уже добавили рейд спешу вас попросить дочитать! На карте система рейда очень схожа из 1.14 и все механики остались прежние! Но зато у вас теперь есть возможность контролировать все рейды! На карте есть гибкие настройки которые вам 100% помогут!             ', '2021-04-29 22:21:39', '791619716899301612767195_2021-01-08_14.28.47.png', '', 10),
(81, 2, ' Очень дикий запад - карта с Custom NPCs [1.12.2]', 'Карта Очень дикий запад\r\n\r\nНазвание говорит само за себя. Эта карта на прохождение с модом Custom NPCs. Тут тебе придётся познать все прелести суровой жизни обычного человека в 1890х годах. Ты должен сам выбирать когда и что сделать, где и какие поступки совершить.\r\n\r\nНа данный момент (версия Beta 0.1) на карте присутствует 4 полноценных задания, около 12 NPC и свыше 50 диалогов! Я не особо старался над новостью, т.к. все силы вложил в создание самой карты. Так что настоятельно рекомендую оценивать по большей части карту, а не новость.             ', '2021-04-29 22:25:11', '6916197171111001610056859_dikiyzapad2.jpg', 'https://disk.yandex.ru/d/ZXnd5lV0psjwRw', 6),
(82, 2, ' ВЗАПЕРТИ - Horror Hide And Seek [1.16.5]', '\r\nВЗАПЕРТИ\r\n\r\nХотите поиграть вместе с друзьями в хоррор-карту?! Тогда вам к нам! Наша карта представляет собой прятки в стиле хоррор игры, где один из игроков будет убийцей, а остальные выжившими! Основная задача выживших - сбежать из страшного и жуткого дома маньяка, а задача маньяка - убить всех и каждого! Количество игроков на карте неограниченно.             ', '2021-04-29 22:27:03', '401619717223341618667974_bez-imeni-1.jpg', '', 10),
(83, 2, ' Misterious Mystery карта [1.12.2]', 'Карта Misterious Mystery - Игрок появляется в неизвестном для него месте и пытается выбраться оттуда. И появляется в городе построенном после войны, в результате которой Древний город превратился в руины. Жителям казалось что от Древнего города осталась лишь груда камней, но игрок выяснил что есть под городом сокровищница и в ней хранятся сокровища того города. Игрок должен найти где это место.             ', '2021-04-29 22:30:01', '171619717401691616933008_javaw-2021-03-26-21-00-37-71.jpg', 'https://disk.yandex.ru/d/Ntvl0DX8gH96Xw', 6),
(84, 2, 'Ancient Greek Spawn - древнегреческий спавн [1.16.5]', 'Ancient Greek Spawn - древнегреческий спавн\r\n\r\nНебольшая карта, на которой находится спавн с пятью большими зданиями, что выполнены в стиле древней Греции. А это значит светлые тона у домов, колонны, много красивой зелени и прочего узнаваемого стиля. Под зданиями находится скрытая территория, её можно использовать по своему усмотрению.\r\n\r\nГлавное в карте, конечно, общий стиль, ибо выглядит она красиво. Можно достроить что-нибудь вокруг по своему усмотрению с друзьями на сервере.             ', '2021-04-29 22:34:10', '251619717650111618127003_ancient-greek-spawn-map.jpg', '', 10);

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `category_eng` varchar(45) DEFAULT NULL,
  `category_rus` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `category_eng`, `category_rus`) VALUES
(1, 'mods', 'Моды'),
(2, 'maps', 'Карты'),
(3, 'skins', 'Скины'),
(4, 'textures', 'Текстурпаки');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id_comment` int(11) NOT NULL,
  `text` longtext DEFAULT NULL,
  `article_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `date_create` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `crafts`
--

CREATE TABLE `crafts` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  `recipe` mediumtext DEFAULT NULL,
  `preview` mediumtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `craft_id`
--

CREATE TABLE `craft_id` (
  `craft_id` int(11) NOT NULL,
  `version_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `images`
--

CREATE TABLE `images` (
  `id` int(11) NOT NULL,
  `article_id` int(11) DEFAULT NULL,
  `image` mediumtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `images`
--

INSERT INTO `images` (`id`, `article_id`, `image`) VALUES
(31, 65, '181619711975951619711026_7.jpg'),
(32, 65, '181619711975531619711028_9.jpg'),
(33, 65, '971619711975471619711043_11.jpg'),
(34, 65, '171619711975851619711046_10.jpg'),
(35, 65, '191619711975901619711048_6.jpg'),
(36, 65, '141619711975971619711052_13.jpg'),
(37, 65, '921619711975121619711065_14.jpg'),
(38, 65, '441619711975191619711073_1.jpg'),
(39, 65, '761619711975671619711073_8.jpg'),
(40, 65, '881619711975201619711076_5.jpg'),
(41, 65, '181619711975751619711080_2.jpg'),
(42, 65, '92161971197531619711093_3.jpg'),
(43, 65, '401619711975961619711110_15.jpg'),
(44, 65, '541619711975451619711119_4.jpg'),
(45, 65, '1161971197501619711123_12.jpg'),
(46, 66, '991619712189641619701644_h4i3vas.jpg'),
(47, 66, '341619712189331619701651_q1u4urp.jpg'),
(48, 66, '811619712189741619701689_241c32s.jpg'),
(49, 66, '941619712189351619701702_d57cyjc.jpg'),
(50, 66, '241619712189201619701710_gxzir19.jpg'),
(51, 67, '411619713304141598980156_1-1.jpg'),
(52, 67, '921619713304431598980216_1-4.jpg'),
(53, 67, '791619713304231598980226_3.jpg'),
(54, 67, '961619713305301598980227_1-3.jpg'),
(55, 67, '501619713305901598980236_1-2.jpg'),
(56, 67, '36161971330521598980272_2.jpg'),
(57, 67, '11619713305761598980289_1.jpg'),
(58, 68, '691619713495681613383759_1.jpg'),
(59, 68, '521619713495111613383762_2020-07-31_11-1.jpg'),
(60, 68, '351619713495101613383842_2.jpg'),
(61, 69, '281619713628651619668484_2021-04-28_12-5.jpg'),
(62, 69, '221619713628181619668496_2021-04-28_12-4.jpg'),
(63, 69, '311619713628471619668521_2021-04-28_12-6.jpg'),
(64, 69, '211619713628491619668522_2021-04-28_12-2.jpg'),
(65, 69, '53161971362821619668560_2021-04-28_12-3.jpg'),
(66, 70, '51619713887161619095965_14298111_xl-1.jpg'),
(67, 71, '71619714761771618919714_333-7.jpg'),
(68, 71, '471619714761301618919715_1.jpg'),
(69, 71, '61619714761371618919767_333-4.jpg'),
(70, 71, '661619714761451618919773_333-9.jpg'),
(71, 71, '411619714761141618919778_333-1.jpg'),
(72, 71, '16161971476121618919787_2.jpg'),
(73, 71, '601619714761811618919787_333-3.jpg'),
(74, 71, '571619714761701618919792_333-2.jpg'),
(75, 71, '81619714761111618919796_333-5.jpg'),
(76, 71, '621619714761631618919802_3.jpg'),
(77, 71, '91619714761331618919803_333-6.jpg'),
(78, 71, '421619714761841618919804_333-10.jpg'),
(79, 71, '901619714761971618919806_333-8.jpg'),
(80, 72, '61619714910671617766669_14221071_l.jpg'),
(81, 72, '821619714910341617766670_14221060_l.jpg'),
(82, 72, '78161971491011617766674_14221066_l.jpg'),
(83, 72, '731619714910981617766675_14221075_l.jpg'),
(84, 72, '141619714911581617766685_14221064_l.jpg'),
(85, 72, '31619714911441617766686_14221083_l.jpg'),
(86, 72, '91619714911511617766706_14221057_l.jpg'),
(87, 72, '61619714911461617766726_14221058_l.jpg'),
(88, 72, '52161971491171617766729_14221081_l.jpg'),
(89, 72, '781619714911841617766740_14221085_l.jpg'),
(90, 72, '651619714911291617766742_14221068_l.jpg'),
(91, 72, '1161971491111617766747_14221056_l.jpg'),
(92, 72, '48161971491171617766759_14221078_l.jpg'),
(93, 73, '581619715110451617765280_14234153_l.jpg'),
(94, 73, '161619715110191617765285_14234146_l.jpg'),
(95, 73, '811619715110401617765287_14234127_l.jpg'),
(96, 73, '871619715110971617765293_14234125_l.jpg'),
(97, 73, '621619715110431617765300_14234115_l.jpg'),
(98, 73, '321619715110561617765310_14234152_l.jpg'),
(99, 73, '461619715110641617765312_14234145_l.jpg'),
(100, 73, '201619715110931617765314_14234118_l.jpg'),
(101, 73, '54161971511051617765319_14234143_l.jpg'),
(102, 73, '261619715110691617765331_14234116_l.jpg'),
(103, 73, '841619715110771617765356_14234144_l.jpg'),
(104, 73, '5161971511011617765359_14234122_l.jpg'),
(105, 73, '771619715110421617765373_14234211_l.jpg'),
(106, 74, '171619715241291617529535_14217992_l.jpg'),
(107, 74, '17161971524151617529558_14217983-yuushyablocks_l.jpg'),
(108, 74, '841619715241351617529559_14217984_l.jpg'),
(109, 74, '1001619715241621617529566_14217987_l.jpg'),
(110, 74, '961619715241491617529575_14217990-items_l.jpg'),
(111, 74, '671619715241301617529578_14217988-qq_l.jpg'),
(112, 74, '651619715241421617529580_14217985-qq_l.jpg'),
(113, 74, '641619715241531617529596_14217989-qq_l.jpg'),
(114, 74, '671619715241311617529603_14217991_l.jpg'),
(115, 74, '521619715241801617529606_14220858_l.jpg'),
(116, 80, '851619716963121612767195_2021-01-08_14.28.47.png'),
(117, 80, '251619716963481612767664_2021-01-08_14.30.30.png'),
(118, 80, '241619716963291612767665_2021-01-08_14.30.45.png'),
(119, 80, '88161971696331612767670_2021-01-08_14.30.19.png'),
(120, 80, '171619716963151612767676_2021-01-08_14.28.24.png'),
(121, 80, '271619716963481612767687_2021-01-08_14.28.47.png'),
(122, 80, '701619716963431612767702_2021-01-08_14.30.55.png'),
(123, 80, '191619716963581612767703_2021-01-08_14.28.30.png'),
(124, 80, '181619716963261612767713_2021-01-08_14.30.38.png'),
(125, 80, '151619716963321612767732_2021-01-08_14.30.47.png'),
(126, 80, '981619716963441612767754_2021-01-08_14.29.16.png'),
(127, 81, '501619717157511610057146_2021-01-08_02.13.36.png'),
(128, 81, '311619717157181610057148_2021-01-08_02.13.51.png'),
(129, 81, '22161971715771610057157_2021-01-08_02.13.23.png'),
(130, 81, '831619717157461610057161_2021-01-08_02.14.17.png'),
(131, 81, '691619717157971610057312_2021-01-08_02.15.08.jpg'),
(132, 81, '801619717158641610057334_2021-01-08_02.14.44.jpg'),
(133, 82, '981619717270591618668207_2021-04-17_16.38.53 (1).png'),
(134, 82, '641619717270671618668207_2021-04-17_16.38.53.png'),
(135, 82, '141619717270821618668296_2021-04-17_16.33.24 (1).png'),
(136, 82, '901619717270241618668296_2021-04-17_16.33.24.png'),
(137, 82, '581619717271831618668311_2021-04-12_19.58.41 (1).png'),
(138, 82, '1001619717271591618668311_2021-04-12_19.58.41.png'),
(139, 82, '491619717271721618668339_2021-04-17_16.33.50 (1).png'),
(140, 82, '56161971727121618668339_2021-04-17_16.33.50.png'),
(141, 83, '201619717514621616933343_javaw-2021-03-28-18-27-32-14.jpg'),
(142, 83, '511619717514671616933348_javaw-2021-03-28-18-30-15-39.jpg'),
(143, 83, '431619717514651616933349_javaw-2021-03-28-18-30-26-57.jpg'),
(144, 83, '451619717514611616933350_javaw-2021-03-28-18-32-46-38.jpg'),
(145, 83, '691619717514291616933356_javaw-2021-03-28-18-32-29-40.jpg'),
(146, 83, '481619717514331616933358_javaw-2021-03-28-18-31-47-54.jpg'),
(147, 83, '661619717514761616933360_javaw-2021-03-26-21-01-15-30.jpg'),
(148, 83, '51619717514631616933364_javaw-2021-03-28-18-33-26-58.jpg'),
(149, 83, '911619717514561616933370_javaw-2021-03-28-18-30-32-37.jpg'),
(150, 83, '141619717514361616933380_javaw-2021-03-28-18-28-32-02.jpg'),
(151, 83, '341619717514921616933384_javaw-2021-03-28-18-28-46-88.jpg'),
(152, 83, '31619717514151616933384_javaw-2021-03-28-18-30-49-09.jpg'),
(153, 83, '681619717514171616933385_javaw-2021-03-28-18-32-55-60.jpg'),
(154, 83, '211619717514991616933404_javaw-2021-03-28-18-32-14-23.jpg'),
(155, 83, '01619717514351616933405_javaw-2021-03-28-18-31-18-88.jpg'),
(156, 83, '141619717514501616933406_javaw-2021-03-28-18-36-30-24.jpg'),
(157, 83, '1001619717514501616933407_javaw-2021-03-28-18-37-26-89.jpg'),
(158, 83, '861619717514641616933412_javaw-2021-03-28-18-29-42-03.jpg'),
(159, 83, '651619717514511616933413_javaw-2021-03-28-18-29-55-31.jpg'),
(160, 83, '22161971751451616933413_javaw-2021-03-28-18-33-41-42.jpg'),
(161, 84, '61619717720441618126995_14225851_l.jpg'),
(162, 84, '95161971772071618127015_14225816_l.jpg'),
(163, 84, '491619717720671618127021_14225836_l.jpg'),
(164, 84, '291619717720861618127051_14225826_l.jpg'),
(165, 84, '961619717720901618127054_14225834_l.jpg'),
(166, 84, '21619717720731618127058_14225833_l.jpg'),
(167, 84, '51619717720721618127066_14225835_l.jpg'),
(168, 84, '811619717720781618127070_14225822_l.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `Id` int(11) NOT NULL,
  `login` tinytext DEFAULT NULL,
  `nickname` varchar(255) NOT NULL,
  `password` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`Id`, `login`, `nickname`, `password`) VALUES
(7, 'vasya@mail.ru', 'vasya@mail.ru', '$2y$10$CaDb8KucQVbbEJhFMgEcUOQpTwb5chiDTAIBzC4urtUK9b91iIXCS');

-- --------------------------------------------------------

--
-- Структура таблицы `versions`
--

CREATE TABLE `versions` (
  `id` int(11) NOT NULL,
  `version_code` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `versions`
--

INSERT INTO `versions` (`id`, `version_code`) VALUES
(1, '1.7'),
(2, '1.8'),
(3, '1.9'),
(4, '1.10'),
(5, '1.11'),
(6, '1.12'),
(7, '1.13'),
(8, '1.14'),
(9, '1.15'),
(10, '1.16');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`),
  ADD KEY `version_id` (`version_id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id_comment`),
  ADD KEY `article_id` (`article_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `crafts`
--
ALTER TABLE `crafts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `craft_id`
--
ALTER TABLE `craft_id`
  ADD PRIMARY KEY (`craft_id`);

--
-- Индексы таблицы `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`id`),
  ADD KEY `article_id` (`article_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`Id`);

--
-- Индексы таблицы `versions`
--
ALTER TABLE `versions`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id_comment` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `crafts`
--
ALTER TABLE `crafts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `images`
--
ALTER TABLE `images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=169;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `versions`
--
ALTER TABLE `versions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `articles`
--
ALTER TABLE `articles`
  ADD CONSTRAINT `articles_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `articles_ibfk_2` FOREIGN KEY (`version_id`) REFERENCES `versions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`article_id`) REFERENCES `articles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `images`
--
ALTER TABLE `images`
  ADD CONSTRAINT `images_ibfk_1` FOREIGN KEY (`article_id`) REFERENCES `articles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
